@import "reset";

//fonts
@import "../fonts/Lato/stylesheet.css";

//components
@import "header";  
@import "footer";  
@import "intro"; 
@import "order"; 
 
:root {
  --blue_light: #3e9cdc;
  --link-hover: #43abf0;

  --black-light: #3d4050;

  --btn-color: #2A2B30;
  --btn-border: #6F6D7B;

  --selected-color: #42A9ED;

  --silver: #c3c3c3;

  --white: #fff;
  --black: #000;

  --gray-dark: #272733;

  --blue-dark: #286690;

  --transition: .3s ease-in-out;  

  @media screen and (min-width: 1201px) {
    font-size: 16px;
  }
  @media screen and (max-width: 1200px) and (min-width: 1025px) {
    font-size: 15px;
  }
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    font-size: 14px;
  }
  @media screen and (max-width: 768px) and (min-width: 481px) {
    font-size: 13px;
  }
  @media screen and (max-width: 480px) {
    font-size: 12px;
  }
}
 
html { 
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;

  font-family: 'Lato', sans-serif;
  font-style: normal;
  line-height: 1.15;

  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

a,
button,
:hover,
::before,
::after {
  transition: var(--transition);
}

a,
button {
  position: relative;

  z-index: 10;

  cursor: pointer;
}

button {
  border: none;

  user-select: none;
}

.container {
  position: relative;

  margin-right: auto;
  margin-left: auto;

  padding-right: 1.25rem;
  padding-left: 1.25rem;

  @media screen and (min-width: 1025px) {
    max-width: 1220px;
  }
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (max-width: 767px) and (min-width: 481px) {
    max-width: 480px;
  }
}

.btn {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;

  color: var(--btn-color);
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;

  background-color: var(--white);

  border-width: 1px;
  border-style: solid;
  border-color: var(--btn-border);

  border-radius: 4px;

  transition: var(--transition);

  &:hover {
    background-color: darken($color: #fff, $amount: 15%);
  }
  &:focus {
    background-color: darken($color: #fff, $amount: 30%);

    border-color: var(--white);
  }

  &_primary {
    color: var(--white);
   
    background-color: var(--blue_light); 
  
    border-color: var(--white);
  
    &:hover {
      background-color: darken($color: #3E9CDC, $amount: 15%);
    }
    &:focus {
      background-color: darken($color: #3E9CDC, $amount: 30%);
    }
  }

  &-icon {
    width: 20px;
    height: 20px;
  }
}

.select {
  position: relative;

  cursor: pointer;

  z-index: 50;

  display: flex;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.85);

  border-radius: 3px;

  &_active {
    background-color: var(--black-light);

    border-bottom-right-radius: unset;
    border-bottom-left-radius: unset;

    &::after {
      position: absolute;

      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      background-color: transparent;

      content: '';
    }

    > .input {
      color: var(--white);
      
      border-color: var(--black-light);
      
      &::placeholder {
        opacity: 1;
      }
      &:focus {
        border-color: transparent;

        box-shadow: unset;

        &::placeholder {
          opacity: 1;
        }
      }
    }
  }

  .input {
    background-color: transparent;
  }

  &__arrow {
    position: absolute;

    top: 50%;
    right: 0;

    width: 24px;
    height: 24px;
    
    transform: translate(-50%, -50%);

    color: var(--black);

    transition: var(--transition);

    &_rotate {
      transform: translate(-50%, -50%) rotate(180deg);

      color: var(--white);
    }
  }

  &__list {
    position: absolute;

    top: 100%;
    left: 0;

    width: 100%;
    max-height: 0px;

    border-width: 1px;
    border-style: solid;
    border-color: var(--black-light);

    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;

    transition: var(--transition);

    overflow: auto;

    &-item {
      cursor: pointer;

      padding: 4px 10px;

      color: var(--white);
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 1.8;

      background-color: var(--gray-dark);

      transition: var(--transition);

      &_selected {
        color: var(--selected-color);
      }

      &:hover {
        background-color: lighten($color: #272733, $amount: 0)
      }
    }

    scrollbar-color: var(--blue_light) var(--black-light);
    scrollbar-width: auto;
  
    &::-webkit-scrollbar {
      background: var(--black-light);

      width: 10px;
    }
  
    &::-webkit-scrollbar-thumb {
      background: var(--blue_light);
      border-radius: .25em;
    }
  
    &::-webkit-scrollbar-thumb:hover {
      background: rgba($color: #3E9CDC, $alpha: 0.8);
    }
  }
}

.input {
  position: relative;

  color: var(--gray-dark);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;

  background-color: rgba(255, 255, 255, 0.85);

  border-width: 1px;
  border-style: solid;
  border-color: var(--fff);

  border-radius: 3px;

  transition: border var(--transition);

  &::placeholder {
    color: inherit;
    opacity: .5;

    transition: var(--transition);
  }

  &:focus {
    border-color: var(--blue_light); 

    box-shadow: 0 0 1px var(--blue_light);

    &::placeholder {
      opacity: 0;
    }
  }
}

.range {
  cursor: pointer;

  -webkit-appearance: none;
  appearance: none;

  width: 100%;
  height: 6px;

  margin-bottom: 8px;

  background: rgba(255, 255, 255, 0.7);

  border-width: 1px;
  border-style: solid;
  border-color: var(--white);

  border-radius: 3px;

  transition: var(--transition);

  @media screen and (min-width: 481px) {
    margin-top: 16px;
  }
  @media screen and (max-width: 480px) {
    margin-top: 10px;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
  
    width: 24px;
    height: 24px;
  
    background: var(--blue_light);
  
    border-width: 3px;
    border-style: solid;
    border-color: var(--blue-dark);
  
    border-radius: 30px
  }

  &::-moz-range-thumb {
    width: 24px;
    height: 24px;
  
    background: var(--blue_light);

    border-width: 3px;
    border-style: solid;
    border-color: var(--blue-dark);
  
    border-radius: 30px
  }
}

.section__title {
  font-weight: 800;
  font-size: 2.25rem;
  text-align: center;

  text-transform: uppercase;

  &_white {
    color: var(--white);
  }
}

.section__subtitle {
  color: #bbb;
  font-weight: 400;
  font-size: 1.125rem;
  text-align: center;
}

.text_blue {
  color: var(--blue_light);
}

.form {
  display: grid;
  align-items: center;
  justify-content: center;

  grid-auto-rows: minmax(48px, 48px);

  width: 100%;

  @media screen and (min-width: 1025px) {
    gap: 36px 30px;
  }
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    gap: 30px 24px;
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;

    gap: 24px;
  }

  &__select,
  &__input,
  &__add,
  &__submit {
    height: 100%;
    width: 100%;
  }
  &__select {
    input {
      cursor: pointer;

      padding-right: 36px;
    }
  } 
  &__input {
    font-size: 18px;

    padding-right: 10px;
    padding-left: 10px;
  }
  &__add, 
  &__submit {
    font-size: 15px;
  }
  &__range {
    width: 100%;

    &-box {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: space-between;

      @media screen and (min-width: 768px) {
        grid-column-start: span 2;
      }
    }
    &-title,
    &-percent {
      font-weight: 400;
      font-size: 18px;
    }
    &-title {
      color: var(--white);

      max-width: 75%;
    }
    &-percent {
      color: rgba(255, 255, 255, 0.85);
    }
  }
  &__submit {
    @media screen and (min-width: 768px) {
      grid-column: 2/3;
    }
  }
}

.info__list {
  display: flex;

  gap: 1.875rem;

  @media screen and (min-width: 1024px) {
    align-items: flex-start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    flex-wrap: wrap;
  }
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    align-items: center;
    justify-content: space-between;
  }

  &-item {
    display: flex;
    align-items: center;

    @media screen and (min-width: 1025px) {
      flex-direction: column;

      gap: 20px;

      max-width: 208px;
    }
    @media screen and (max-width: 1024px) and (min-width: 768px) {
      gap: 18px;

      width: calc(50% - 15px);

      padding-left: 20px;
      padding-right: 20px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    @media screen and (max-width: 767px) and (min-width: 481px) {
      gap: 16px;
      
      padding-right: 16px;
      padding-left: 16px;
    }
    @media screen and (max-width: 480px) {
      gap: 14px;

      padding-right: 8px;
      padding-left: 8px;
    }

    &:last-of-type {
      .info__list-item-dots {
        display: none;
      }
    }

    &-circle {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;

      width: 6.25rem;
      min-width: 6.25rem;
      max-width: 6.25rem;

      height: 6.25rem;
      min-height: 6.25rem;
      max-height: 6.25rem;

      background-color: var(--blue-dark);

      border-radius: 50%;

      &::before {
        position: absolute;

        width: 90%;
        height: 90%; 

        top: 50%;
        left: 50%;

        margin-right: -50%;

        background-color: var(--blue_light);

        border-radius: inherit;

        transform: translate(-50%, -50%);

        content: '';
      }
    }
    &-icon {
      position: relative;

      width: 55%;
      height: 55%;

      color: var(--white);
    }
    &-dots {
      position: absolute;

      @media screen and (min-width: 1200px) {
        width: 110px;

        margin-left: 12px;
      }
      @media screen and (max-width: 1200px) and (min-width: 1025px) {
        width: calc(100vw / 1250 * 120);

        margin-left: calc(100vw / 1250 * 12);
      }
      @media screen and (min-width: 1025px) {
        top: 50%;
        left: 100%;

        transform: translateY(-50%);
      }
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
    &-title {
      color: var(--white);
      font-weight: 400;
      font-size: 16px;

      @media screen and (min-width: 1025px) {
        text-align: center;
      }
      @media screen and (max-width: 1024px) {
        text-align: left;
      }
    }
  }
}